###> MYSQL ###
MYSQL_HOST=db
MYSQL_PORT_EXTERNAL=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=galaxy
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserpass
###< MYSQL ###

###> NGINX ###
NGINX_EXTERNAL_PORT=81
###< NGINX ###